<!DOCTYPE html>
<meta charset="utf-8">
<style>

  body {
    background-color: black;
    color: white;
    font: Times;
    position: fixed;

  }

  img {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  #overlay {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    width:100%;
    height:100%;
    text-align:right;
    z-index: 1000;
  }

  #overlay div {
    width:400px;
    margin: 100px auto;
    background-color: #888;
    border:1px solid #000;
    padding:15px;
    text-align:right;
  }

</style>
<body>

<p id="debug">Hello!</p>

<p id="XY"></p>

<audio id="louis">
  <source src="/TheSongIsEnded.ogg" type="audio/ogg">
</audio>

<div id="overlay"> <div>
  <form action="demo_form.asp">
    List Type: <input type="text" name="list_type" id="list_type" value="0"><br>
    Max. # Trials: <input type="text" name="trial_num" id="trial_num" value="2000"><br>
    Reward Pulses: <input type="text" name="pulse_num" id="pulse_num" value="1"><br>
    Incorrect Delay: <input type="text" name="incorr_delay" id="incorr_delay" value="1"><br>
    Category Order: <input type="text" name="cat_order" id="cat_order" value="1,2,3,4,5"><br>
    <input type="button" id="theButton" value="Begin Session" onclick="sessionStarter()">
  </form>
</div> </div>

<script> window.oncontextmenu = function(){return false};</script>
<script> window.onselect = function(){return false};</script>

<script type = "text/javascript" src = "Category_TI_task.js"></script>

</body>